{
    "name": "amage/module-cms",
    "description": "Import CMS Blocks and Pages",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ankur",
            "email": "reaction.ankur@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amage\\Cms\\": ""
        }
    }
}